# MTL file - created by a modified js OBJExporter

newmtl RoadLines
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd RoadLines.png
map_Pm metalnessMap1.png
map_Pr metalnessMap1.png
norm normalMap1.png

newmtl Sidewalk01
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Sidewalk01.png
map_Pm metalnessMap2.png
map_Pr metalnessMap2.png
norm normalMap2.png

newmtl Grass02
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Grass02.png
map_Pm metalnessMap3.png
map_Pr metalnessMap3.png
norm normalMap3.png
